﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework", "Homework\Homework.csproj", "{74D3BB24-0144-40D5-BC38-69C36A2DC2E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74D3BB24-0144-40D5-BC38-69C36A2DC2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D3BB24-0144-40D5-BC38-69C36A2DC2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D3BB24-0144-40D5-BC38-69C36A2DC2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D3BB24-0144-40D5-BC38-69C36A2DC2E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A7202A9-6559-439C-ADF2-14557605632F}
	EndGlobalSection
EndGlobal
